<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Diabetes' caption='Enfermedades' datatype='string' name='[Had Diabetes Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Had Diabetes&quot;'>
        <calculation class='tableau' formula='&quot;Had Diabetes&quot;' />
        <aliases>
          <alias key='&quot;Covid Pos&quot;' value='Positivo en COVID' />
          <alias key='&quot;Had Angina&quot;' value='Angina' />
          <alias key='&quot;Had Arthritis&quot;' value='Artritis' />
          <alias key='&quot;Had Asthma&quot;' value='Asma' />
          <alias key='&quot;Had COPD&quot;' value='EPOC' />
          <alias key='&quot;Had Depressive Disorder&quot;' value='Depresión' />
          <alias key='&quot;Had Diabetes&quot;' value='Diabetes' />
          <alias key='&quot;Had Kidney Disease&quot;' value='Enf. Renal' />
          <alias key='&quot;Had Stroke&quot;' value='Acc. Cerebrovascular' />
        </aliases>
        <members>
          <member alias='Diabetes' value='&quot;Had Diabetes&quot;' />
          <member alias='Positivo en COVID' value='&quot;Covid Pos&quot;' />
          <member alias='Angina' value='&quot;Had Angina&quot;' />
          <member alias='Artritis' value='&quot;Had Arthritis&quot;' />
          <member alias='Asma' value='&quot;Had Asthma&quot;' />
          <member alias='EPOC' value='&quot;Had COPD&quot;' />
          <member alias='Depresión' value='&quot;Had Depressive Disorder&quot;' />
          <member alias='Acc. Cerebrovascular' value='&quot;Had Stroke&quot;' />
          <member alias='Enf. Renal' value='&quot;Had Kidney Disease&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='heart-2024' inline='true' name='federated.1hlitrj032ifv61ceh0ak0twb37b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heart-2024' name='textscan.047s7la084osid13acwgg08gbvzh'>
            <connection class='textscan' directory='D:/Mega/Master_UOC/2024-SEMESTRE_2/2024-AULA1_VISUALIZACION-DATOS/PRACTICA_2/DESARROLLO' filename='heart-2024.csv' password='' server='' />
          </named-connection>
          <named-connection caption='enfermedades_cronicas_anos' name='textscan.1h27eqk09oiubn10d8tqf1jtvjgi'>
            <connection class='textscan' directory='D:/Mega/Master_UOC/2024-SEMESTRE_2/2024-AULA1_VISUALIZACION-DATOS/PRACTICA_2/DESARROLLO' filename='enfermedades_cronicas_anos.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.047s7la084osid13acwgg08gbvzh' name='heart-2024.csv' table='[heart-2024#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Sex' ordinal='1' />
              <column datatype='string' name='GeneralHealth' ordinal='2' />
              <column datatype='integer' name='PhysicalHealthDays' ordinal='3' />
              <column datatype='integer' name='MentalHealthDays' ordinal='4' />
              <column datatype='string' name='LastCheckupTime' ordinal='5' />
              <column datatype='integer' name='PhysicalActivities' ordinal='6' />
              <column datatype='integer' name='SleepHours' ordinal='7' />
              <column datatype='integer' name='HadHeartAttack' ordinal='8' />
              <column datatype='integer' name='HadAngina' ordinal='9' />
              <column datatype='integer' name='HadStroke' ordinal='10' />
              <column datatype='integer' name='HadAsthma' ordinal='11' />
              <column datatype='integer' name='HadSkinCancer' ordinal='12' />
              <column datatype='integer' name='HadCOPD' ordinal='13' />
              <column datatype='integer' name='HadDepressiveDisorder' ordinal='14' />
              <column datatype='integer' name='HadKidneyDisease' ordinal='15' />
              <column datatype='integer' name='HadArthritis' ordinal='16' />
              <column datatype='integer' name='HadDiabetes' ordinal='17' />
              <column datatype='string' name='SmokerStatus' ordinal='18' />
              <column datatype='string' name='ECigaretteUsage' ordinal='19' />
              <column datatype='string' name='RaceEthnicityCategory' ordinal='20' />
              <column datatype='string' name='AgeCategory' ordinal='21' />
              <column datatype='string' name='HeightInMeters' ordinal='22' />
              <column datatype='string' name='WeightInKilograms' ordinal='23' />
              <column datatype='string' name='BMI' ordinal='24' />
              <column datatype='integer' name='AlcoholDrinkers' ordinal='25' />
              <column datatype='integer' name='HighRiskLastYear' ordinal='26' />
              <column datatype='integer' name='CovidPos' ordinal='27' />
              <column datatype='real' name='CardiacRiskScore' ordinal='28' />
            </columns>
          </relation>
          <relation connection='textscan.1h27eqk09oiubn10d8tqf1jtvjgi' name='enfermedades_cronicas_anos.csv' table='[enfermedades_cronicas_anos#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='date' date-parse-format='yyyy' name='YearStart' ordinal='0' />
              <column datatype='string' name='LocationDesc' ordinal='1' />
              <column datatype='string' name='Topic' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[heart-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[heart-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeneralHealth]</local-name>
            <parent-name>[heart-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalHealthDays]</local-name>
            <parent-name>[heart-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MentalHealthDays]</local-name>
            <parent-name>[heart-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastCheckupTime]</local-name>
            <parent-name>[heart-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalActivities]</local-name>
            <parent-name>[heart-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SleepHours]</local-name>
            <parent-name>[heart-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadHeartAttack]</local-name>
            <parent-name>[heart-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadAngina]</local-name>
            <parent-name>[heart-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadStroke]</local-name>
            <parent-name>[heart-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadAsthma]</local-name>
            <parent-name>[heart-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadSkinCancer]</local-name>
            <parent-name>[heart-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadCOPD]</local-name>
            <parent-name>[heart-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadDepressiveDisorder]</local-name>
            <parent-name>[heart-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadKidneyDisease]</local-name>
            <parent-name>[heart-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadArthritis]</local-name>
            <parent-name>[heart-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadDiabetes]</local-name>
            <parent-name>[heart-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SmokerStatus]</local-name>
            <parent-name>[heart-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECigaretteUsage]</local-name>
            <parent-name>[heart-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceEthnicityCategory]</local-name>
            <parent-name>[heart-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeCategory]</local-name>
            <parent-name>[heart-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeightInMeters]</local-name>
            <parent-name>[heart-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightInKilograms]</local-name>
            <parent-name>[heart-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[heart-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlcoholDrinkers]</local-name>
            <parent-name>[heart-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighRiskLastYear]</local-name>
            <parent-name>[heart-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CovidPos]</local-name>
            <parent-name>[heart-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardiacRiskScore]</local-name>
            <parent-name>[heart-2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearStart]</local-name>
            <parent-name>[enfermedades_cronicas_anos.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationDesc]</local-name>
            <parent-name>[enfermedades_cronicas_anos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[enfermedades_cronicas_anos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hlitrj032ifv61ceh0ak0twb37b].[avg:MentalHealthDays:qk]&quot;' value='Mental' />
          <alias key='&quot;[federated.1hlitrj032ifv61ceh0ak0twb37b].[avg:PhysicalHealthDays:qk]&quot;' value='Física' />
        </aliases>
      </column>
      <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Alcohol Drinkers' datatype='integer' name='[AlcoholDrinkers]' role='dimension' type='ordinal' />
      <column caption='Cálculo_CardiacRisk' datatype='real' name='[Calculation_439382469166862336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(INT([CardiacRiskScore]))' />
      </column>
      <column caption='Calculo_Enfermedades' datatype='integer' name='[Calculation_814025662825553923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Had Diabetes Parámetro]&#13;&#10;WHEN &apos;Had Diabetes&apos; THEN [HadDiabetes]&#13;&#10;WHEN &apos;Covid Pos&apos; THEN [CovidPos]&#13;&#10;WHEN &apos;Had Angina&apos; THEN [HadAngina]&#13;&#10;WHEN &apos;Had Arthritis&apos; THEN [HadArthritis]&#13;&#10;WHEN &apos;Had Asthma&apos; THEN [HadAsthma]&#13;&#10;WHEN &apos;Had COPD&apos; THEN [HadCOPD]&#13;&#10;WHEN &apos;Had Depressive Disorder&apos; THEN [HadDepressiveDisorder]&#13;&#10;WHEN &apos;Had Stroke&apos; THEN [HadStroke]&#13;&#10;WHEN &apos;Had Kidney Disease&apos; THEN [HadKidneyDisease]&#13;&#10;END' />
      </column>
      <column caption='Cardiac Risk Score' datatype='real' name='[CardiacRiskScore]' role='dimension' type='ordinal' />
      <column caption='Covid Pos' datatype='integer' name='[CovidPos]' role='measure' type='quantitative' />
      <column caption='E Cigarette Usage' datatype='string' name='[ECigaretteUsage]' role='dimension' type='nominal' />
      <column caption='General Health' datatype='string' name='[GeneralHealth]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;excellent&quot;' value='Excelente' />
          <alias key='&quot;fair&quot;' value='Regular' />
          <alias key='&quot;good&quot;' value='Bueno' />
          <alias key='&quot;poor&quot;' value='Pobre' />
          <alias key='&quot;very good&quot;' value='Muy bueno' />
        </aliases>
      </column>
      <column caption='Had Angina' datatype='integer' name='[HadAngina]' role='measure' type='quantitative' />
      <column caption='Had Arthritis' datatype='integer' name='[HadArthritis]' role='measure' type='quantitative' />
      <column caption='Had Asthma' datatype='integer' name='[HadAsthma]' role='measure' type='quantitative' />
      <column caption='Had COPD' datatype='integer' name='[HadCOPD]' role='measure' type='quantitative' />
      <column caption='Had Depressive Disorder' datatype='integer' name='[HadDepressiveDisorder]' role='measure' type='quantitative' />
      <column caption='Had Diabetes' datatype='integer' name='[HadDiabetes]' role='measure' type='quantitative' />
      <column caption='Had Heart Attack' datatype='integer' name='[HadHeartAttack]' role='measure' type='quantitative' />
      <column caption='Had Kidney Disease' datatype='integer' name='[HadKidneyDisease]' role='measure' type='quantitative' />
      <column caption='Had Skin Cancer' datatype='integer' name='[HadSkinCancer]' role='measure' type='quantitative' />
      <column caption='Had Stroke' datatype='integer' name='[HadStroke]' role='measure' type='quantitative' />
      <column caption='Height In Meters' datatype='string' name='[HeightInMeters]' role='dimension' type='nominal' />
      <column caption='High Risk Last Year' datatype='integer' name='[HighRiskLastYear]' role='dimension' type='quantitative' />
      <column caption='Last Checkup Time' datatype='string' name='[LastCheckupTime]' role='dimension' type='nominal' />
      <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Mental Health Days' datatype='integer' name='[MentalHealthDays]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Physical Activities' datatype='integer' name='[PhysicalActivities]' role='dimension' type='ordinal' />
      <column caption='Physical Health Days' datatype='integer' name='[PhysicalHealthDays]' role='measure' type='quantitative' />
      <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;black&quot;' value='Negro' />
          <alias key='&quot;hispanic&quot;' value='Hispano' />
          <alias key='&quot;multiracial&quot;' value='Multiracial' />
          <alias key='&quot;other&quot;' value='Otro' />
          <alias key='&quot;white&quot;' value='Blanco' />
        </aliases>
      </column>
      <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;female&quot;' value='Mujer' />
          <alias key='&quot;male&quot;' value='Hombre' />
        </aliases>
      </column>
      <column caption='Sleep Hours' datatype='integer' name='[SleepHours]' role='measure' type='quantitative' />
      <column caption='Smoker Status' datatype='string' name='[SmokerStatus]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;current smoker&quot;' value='Fumador' />
          <alias key='&quot;ex-smoker&quot;' value='Ex - Fumador' />
          <alias key='&quot;non-smoker&quot;' value='No Fumador' />
        </aliases>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
      <column caption='Weight In Kilograms' datatype='string' name='[WeightInKilograms]' role='dimension' type='nominal' />
      <column caption='Year Start' datatype='date' name='[YearStart]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='enfermedades_cronicas_anos.csv' datatype='table' name='[__tableau_internal_object_id__].[enfermedades_cronicas_anos.csv_DBA4B511D3C74F5F8E3E75BDCBE27523]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='heart-2024.csv' datatype='table' name='[__tableau_internal_object_id__].[heart-2024.csv_A93BE7358E984C0CA3ECBA694858968C]' role='measure' type='quantitative' />
      <column-instance column='[CovidPos]' derivation='Avg' name='[avg:CovidPos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HadAngina]' derivation='Avg' name='[avg:HadAngina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HadArthritis]' derivation='Avg' name='[avg:HadArthritis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HadAsthma]' derivation='Avg' name='[avg:HadAsthma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HadCOPD]' derivation='Avg' name='[avg:HadCOPD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HadDepressiveDisorder]' derivation='Avg' name='[avg:HadDepressiveDisorder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HadDiabetes]' derivation='Avg' name='[avg:HadDiabetes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HadKidneyDisease]' derivation='Avg' name='[avg:HadKidneyDisease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HadStroke]' derivation='Avg' name='[avg:HadStroke:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MentalHealthDays]' derivation='Avg' name='[avg:MentalHealthDays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PhysicalHealthDays]' derivation='Avg' name='[avg:PhysicalHealthDays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[HadAngina]' derivation='None' name='[none:HadAngina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HadDiabetes]' derivation='None' name='[none:HadDiabetes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
      <column-instance column='[CovidPos]' derivation='Sum' name='[sum:CovidPos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearStart]' derivation='Year-Trunc' name='[tyr:YearStart:ok]' pivot='key' type='ordinal' />
      <column-instance column='[YearStart]' derivation='Year-Trunc' name='[tyr:YearStart:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Age Category,Race Ethnicity Category)' hidden='true' name='[Action (Age Category,Race Ethnicity Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AgeCategory]' />
          <groupfilter function='level-members' level='[RaceEthnicityCategory]' />
        </groupfilter>
      </group>
      <group caption='Acción (Age Category,Sex)' hidden='true' name='[Action (Age Category,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AgeCategory]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Acción (Alcohol Drinkers,Physical Activities,Smoker Status)' hidden='true' name='[Action (Alcohol Drinkers,Physical Activities,Smoker Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AlcoholDrinkers]' />
          <groupfilter function='level-members' level='[PhysicalActivities]' />
          <groupfilter function='level-members' level='[SmokerStatus]' />
        </groupfilter>
      </group>
      <group caption='Acción (General Health)' hidden='true' name='[Action (General Health)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GeneralHealth]' />
        </groupfilter>
      </group>
      <group caption='Acción (Race Ethnicity Category,Sex)' hidden='true' name='[Action (Race Ethnicity Category,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[RaceEthnicityCategory]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Acción (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (AÑO(Year Start),Topic 2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:YearStart:ok]' />
          <groupfilter function='level-members' level='[none:Topic:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (AÑO(Year Start),Topic)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:YearStart:qk]' />
          <groupfilter function='level-members' level='[none:Topic:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusiones (Age Category,Race Ethnicity Category)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:AgeCategory:nk]' />
          <groupfilter function='level-members' level='[none:RaceEthnicityCategory:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Diabetes' caption='Enfermedades' datatype='string' name='[Had Diabetes Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Had Diabetes&quot;'>
          <calculation class='tableau' formula='&quot;Had Diabetes&quot;' />
          <aliases>
            <alias key='&quot;Covid Pos&quot;' value='Positivo en COVID' />
            <alias key='&quot;Had Angina&quot;' value='Angina' />
            <alias key='&quot;Had Arthritis&quot;' value='Artritis' />
            <alias key='&quot;Had Asthma&quot;' value='Asma' />
            <alias key='&quot;Had COPD&quot;' value='EPOC' />
            <alias key='&quot;Had Depressive Disorder&quot;' value='Depresión' />
            <alias key='&quot;Had Diabetes&quot;' value='Diabetes' />
            <alias key='&quot;Had Kidney Disease&quot;' value='Enf. Renal' />
            <alias key='&quot;Had Stroke&quot;' value='Acc. Cerebrovascular' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Seleccionar_State' name='[Action1_C9C6E7A38662442E8B11FBC30BEC3356]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_Enf' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_Enf' />
      </command>
    </action>
    <action caption='Limpiar' name='[Action3_855FD61F435442C0838135E750BC3063]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard_Enf' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_Enf' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart-2024' name='federated.1hlitrj032ifv61ceh0ak0twb37b' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlitrj032ifv61ceh0ak0twb37b'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Alcohol Drinkers' datatype='integer' name='[AlcoholDrinkers]' role='dimension' type='ordinal' />
            <column caption='Had Heart Attack' datatype='integer' name='[HadHeartAttack]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Physical Activities' datatype='integer' name='[PhysicalActivities]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Mujer' />
                <alias key='&quot;male&quot;' value='Hombre' />
              </aliases>
            </column>
            <column caption='Smoker Status' datatype='string' name='[SmokerStatus]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;current smoker&quot;' value='Fumador' />
                <alias key='&quot;ex-smoker&quot;' value='Ex - Fumador' />
                <alias key='&quot;non-smoker&quot;' value='No Fumador' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[heart-2024.csv_A93BE7358E984C0CA3ECBA694858968C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart-2024.csv_A93BE7358E984C0CA3ECBA694858968C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='heart-2024.csv' datatype='table' name='[__tableau_internal_object_id__].[heart-2024.csv_A93BE7358E984C0CA3ECBA694858968C]' role='measure' type='quantitative' />
            <column-instance column='[HadHeartAttack]' derivation='Avg' name='[avg:HadHeartAttack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[Action (Alcohol Drinkers,Physical Activities,Smoker Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C9C6E7A38662442E8B11FBC30BEC3356]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AlcoholDrinkers]' />
              <groupfilter function='level-members' level='[PhysicalActivities]' />
              <groupfilter function='level-members' level='[SmokerStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_855FD61F435442C0838135E750BC3063]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:State:nk]</column>
            <column>[federated.1hlitrj032ifv61ceh0ak0twb37b].[Action (State)]</column>
            <column>[federated.1hlitrj032ifv61ceh0ak0twb37b].[Action (Alcohol Drinkers,Physical Activities,Smoker Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[avg:HadHeartAttack:qk]' />
              <color column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[avg:HadHeartAttack:qk]' />
              <text column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:Sex:nk]' />
              <text column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:AgeCategory:nk]' />
              <text column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[__tableau_internal_object_id__].[cnt:heart-2024.csv_A93BE7358E984C0CA3ECBA694858968C:qk]' />
              <text column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[avg:HadHeartAttack:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Edad por categorías:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:AgeCategory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Sexo:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:Sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Cantidad total:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1hlitrj032ifv61ceh0ak0twb37b].[__tableau_internal_object_id__].[cnt:heart-2024.csv_A93BE7358E984C0CA3ECBA694858968C:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Tuvo un ataque cardiaco (Media):	</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1hlitrj032ifv61ceh0ak0twb37b].[avg:HadHeartAttack:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dias'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart-2024' name='federated.1hlitrj032ifv61ceh0ak0twb37b' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlitrj032ifv61ceh0ak0twb37b'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Alcohol Drinkers' datatype='integer' name='[AlcoholDrinkers]' role='dimension' type='ordinal' />
            <column caption='General Health' datatype='string' name='[GeneralHealth]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;excellent&quot;' value='Excelente' />
                <alias key='&quot;fair&quot;' value='Regular' />
                <alias key='&quot;good&quot;' value='Bueno' />
                <alias key='&quot;poor&quot;' value='Pobre' />
                <alias key='&quot;very good&quot;' value='Muy bueno' />
              </aliases>
            </column>
            <column caption='Mental Health Days' datatype='integer' name='[MentalHealthDays]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Physical Activities' datatype='integer' name='[PhysicalActivities]' role='dimension' type='ordinal' />
            <column caption='Physical Health Days' datatype='integer' name='[PhysicalHealthDays]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Mujer' />
                <alias key='&quot;male&quot;' value='Hombre' />
              </aliases>
            </column>
            <column caption='Smoker Status' datatype='string' name='[SmokerStatus]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;current smoker&quot;' value='Fumador' />
                <alias key='&quot;ex-smoker&quot;' value='Ex - Fumador' />
                <alias key='&quot;non-smoker&quot;' value='No Fumador' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[MentalHealthDays]' derivation='Avg' name='[avg:MentalHealthDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PhysicalHealthDays]' derivation='Avg' name='[avg:PhysicalHealthDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeneralHealth]' derivation='None' name='[none:GeneralHealth:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hlitrj032ifv61ceh0ak0twb37b].[avg:PhysicalHealthDays:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hlitrj032ifv61ceh0ak0twb37b].[avg:MentalHealthDays:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[Action (Age Category,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_855FD61F435442C0838135E750BC3063]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AgeCategory]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[Action (Alcohol Drinkers,Physical Activities,Smoker Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C9C6E7A38662442E8B11FBC30BEC3356]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AlcoholDrinkers]' />
              <groupfilter function='level-members' level='[PhysicalActivities]' />
              <groupfilter function='level-members' level='[SmokerStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_855FD61F435442C0838135E750BC3063]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:AgeCategory:nk]'>
            <groupfilter function='level-members' level='[none:AgeCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:GeneralHealth:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;poor&quot;</bucket>
              <bucket>&quot;fair&quot;</bucket>
              <bucket>&quot;good&quot;</bucket>
              <bucket>&quot;very good&quot;</bucket>
              <bucket>&quot;excellent&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hlitrj032ifv61ceh0ak0twb37b].[:Measure Names]</column>
            <column>[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:State:nk]</column>
            <column>[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:AgeCategory:nk]</column>
            <column>[federated.1hlitrj032ifv61ceh0ak0twb37b].[Action (State)]</column>
            <column>[federated.1hlitrj032ifv61ceh0ak0twb37b].[Action (Age Category,Sex)]</column>
            <column>[federated.1hlitrj032ifv61ceh0ak0twb37b].[Action (Alcohol Drinkers,Physical Activities,Smoker Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Salud general:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:GeneralHealth:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1hlitrj032ifv61ceh0ak0twb37b].[:Measure Names]>:	]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1hlitrj032ifv61ceh0ak0twb37b].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hlitrj032ifv61ceh0ak0twb37b].[Multiple Values]</rows>
        <cols>([federated.1hlitrj032ifv61ceh0ak0twb37b].[none:GeneralHealth:nk] / [federated.1hlitrj032ifv61ceh0ak0twb37b].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Enfer_Cronicas'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart-2024' name='federated.1hlitrj032ifv61ceh0ak0twb37b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hlitrj032ifv61ceh0ak0twb37b'>
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column caption='Year Start' datatype='date' name='[YearStart]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='enfermedades_cronicas_anos.csv' datatype='table' name='[__tableau_internal_object_id__].[enfermedades_cronicas_anos.csv_DBA4B511D3C74F5F8E3E75BDCBE27523]' role='measure' type='quantitative' />
            <column-instance column='[LocationDesc]' derivation='None' name='[none:LocationDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[enfermedades_cronicas_anos.csv_DBA4B511D3C74F5F8E3E75BDCBE27523]' derivation='Count' name='[pcto:cnt:enfermedades_cronicas_anos.csv_DBA4B511D3C74F5F8E3E75BDCBE27523:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hlitrj032ifv61ceh0ak0twb37b].[tyr:YearStart:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[YearStart]' derivation='Year-Trunc' name='[tyr:YearStart:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearStart]' derivation='Year' name='[yr:YearStart:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[Exclusiones (AÑO(Year Start),Topic 2)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tyr:YearStart:ok]' />
                <groupfilter function='level-members' level='[none:Topic:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Discapacidad&quot;' />
                  <groupfilter function='member' level='[tyr:YearStart:ok]' member='#2012-01-01 00:00:00#' />
                </groupfilter>
                <order>
                  <hierarchy name='[tyr:YearStart:ok]' />
                  <hierarchy name='[none:Topic:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:LocationDesc:nk]'>
            <groupfilter function='level-members' level='[none:LocationDesc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[yr:YearStart:ok]'>
            <groupfilter from='2001' function='range' level='[yr:YearStart:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hlitrj032ifv61ceh0ak0twb37b].[yr:YearStart:ok]</column>
            <column>[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:LocationDesc:nk]</column>
            <column>[federated.1hlitrj032ifv61ceh0ak0twb37b].[Exclusiones (AÑO(Year Start),Topic 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[pcto:cnt:enfermedades_cronicas_anos.csv_DBA4B511D3C74F5F8E3E75BDCBE27523:qk:1]' />
              <color column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[pcto:cnt:enfermedades_cronicas_anos.csv_DBA4B511D3C74F5F8E3E75BDCBE27523:qk:1]' />
              <text column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:Topic:nk]' />
              <text column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[tyr:YearStart:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Enfermedad:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:Topic:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Año:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1hlitrj032ifv61ceh0ak0twb37b].[tyr:YearStart:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>% Total:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1hlitrj032ifv61ceh0ak0twb37b].[pcto:cnt:enfermedades_cronicas_anos.csv_DBA4B511D3C74F5F8E3E75BDCBE27523:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Enfermedades'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart-2024' name='federated.1hlitrj032ifv61ceh0ak0twb37b' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Diabetes' caption='Enfermedades' datatype='string' name='[Had Diabetes Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Had Diabetes&quot;'>
              <calculation class='tableau' formula='&quot;Had Diabetes&quot;' />
              <aliases>
                <alias key='&quot;Covid Pos&quot;' value='Positivo en COVID' />
                <alias key='&quot;Had Angina&quot;' value='Angina' />
                <alias key='&quot;Had Arthritis&quot;' value='Artritis' />
                <alias key='&quot;Had Asthma&quot;' value='Asma' />
                <alias key='&quot;Had COPD&quot;' value='EPOC' />
                <alias key='&quot;Had Depressive Disorder&quot;' value='Depresión' />
                <alias key='&quot;Had Diabetes&quot;' value='Diabetes' />
                <alias key='&quot;Had Kidney Disease&quot;' value='Enf. Renal' />
                <alias key='&quot;Had Stroke&quot;' value='Acc. Cerebrovascular' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hlitrj032ifv61ceh0ak0twb37b'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Alcohol Drinkers' datatype='integer' name='[AlcoholDrinkers]' role='dimension' type='ordinal' />
            <column caption='Calculo_Enfermedades' datatype='integer' name='[Calculation_814025662825553923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Had Diabetes Parámetro]&#13;&#10;WHEN &apos;Had Diabetes&apos; THEN [HadDiabetes]&#13;&#10;WHEN &apos;Covid Pos&apos; THEN [CovidPos]&#13;&#10;WHEN &apos;Had Angina&apos; THEN [HadAngina]&#13;&#10;WHEN &apos;Had Arthritis&apos; THEN [HadArthritis]&#13;&#10;WHEN &apos;Had Asthma&apos; THEN [HadAsthma]&#13;&#10;WHEN &apos;Had COPD&apos; THEN [HadCOPD]&#13;&#10;WHEN &apos;Had Depressive Disorder&apos; THEN [HadDepressiveDisorder]&#13;&#10;WHEN &apos;Had Stroke&apos; THEN [HadStroke]&#13;&#10;WHEN &apos;Had Kidney Disease&apos; THEN [HadKidneyDisease]&#13;&#10;END' />
            </column>
            <column caption='Covid Pos' datatype='integer' name='[CovidPos]' role='measure' type='quantitative' />
            <column caption='Had Angina' datatype='integer' name='[HadAngina]' role='measure' type='quantitative' />
            <column caption='Had Arthritis' datatype='integer' name='[HadArthritis]' role='measure' type='quantitative' />
            <column caption='Had Asthma' datatype='integer' name='[HadAsthma]' role='measure' type='quantitative' />
            <column caption='Had COPD' datatype='integer' name='[HadCOPD]' role='measure' type='quantitative' />
            <column caption='Had Depressive Disorder' datatype='integer' name='[HadDepressiveDisorder]' role='measure' type='quantitative' />
            <column caption='Had Diabetes' datatype='integer' name='[HadDiabetes]' role='measure' type='quantitative' />
            <column caption='Had Kidney Disease' datatype='integer' name='[HadKidneyDisease]' role='measure' type='quantitative' />
            <column caption='Had Stroke' datatype='integer' name='[HadStroke]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Physical Activities' datatype='integer' name='[PhysicalActivities]' role='dimension' type='ordinal' />
            <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;black&quot;' value='Negro' />
                <alias key='&quot;hispanic&quot;' value='Hispano' />
                <alias key='&quot;multiracial&quot;' value='Multiracial' />
                <alias key='&quot;other&quot;' value='Otro' />
                <alias key='&quot;white&quot;' value='Blanco' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Mujer' />
                <alias key='&quot;male&quot;' value='Hombre' />
              </aliases>
            </column>
            <column caption='Smoker Status' datatype='string' name='[SmokerStatus]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;current smoker&quot;' value='Fumador' />
                <alias key='&quot;ex-smoker&quot;' value='Ex - Fumador' />
                <alias key='&quot;non-smoker&quot;' value='No Fumador' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_814025662825553923]' derivation='Avg' name='[avg:Calculation_814025662825553923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[Action (Age Category,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_855FD61F435442C0838135E750BC3063]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AgeCategory]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[Action (Alcohol Drinkers,Physical Activities,Smoker Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C9C6E7A38662442E8B11FBC30BEC3356]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AlcoholDrinkers]' />
              <groupfilter function='level-members' level='[PhysicalActivities]' />
              <groupfilter function='level-members' level='[SmokerStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_855FD61F435442C0838135E750BC3063]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:State:nk]</column>
            <column>[federated.1hlitrj032ifv61ceh0ak0twb37b].[Action (State)]</column>
            <column>[federated.1hlitrj032ifv61ceh0ak0twb37b].[Action (Age Category,Sex)]</column>
            <column>[federated.1hlitrj032ifv61ceh0ak0twb37b].[Action (Alcohol Drinkers,Physical Activities,Smoker Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[avg:Calculation_814025662825553923:qk]' />
              <text column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:RaceEthnicityCategory:nk]' />
              <text column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:AgeCategory:nk]' />
              <color column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:RaceEthnicityCategory:nk]' />
              <lod column='[Parameters].[Had Diabetes Parámetro]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Age Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:AgeCategory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Race Ethnicity Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:RaceEthnicityCategory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Prom. Calculo_Enfermedades:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1hlitrj032ifv61ceh0ak0twb37b].[avg:Calculation_814025662825553923:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Enfermedades:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[Parameters].[Had Diabetes Parámetro]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Estado Salud'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart-2024' name='federated.1hlitrj032ifv61ceh0ak0twb37b' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlitrj032ifv61ceh0ak0twb37b'>
            <column aggregation='Sum' caption='Alcohol Drinkers' datatype='integer' name='[AlcoholDrinkers]' role='dimension' type='ordinal' />
            <column caption='Had Heart Attack' datatype='integer' name='[HadHeartAttack]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Physical Activities' datatype='integer' name='[PhysicalActivities]' role='dimension' type='ordinal' />
            <column caption='Sleep Hours' datatype='integer' name='[SleepHours]' role='measure' type='quantitative' />
            <column caption='Smoker Status' datatype='string' name='[SmokerStatus]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;current smoker&quot;' value='Fumador' />
                <alias key='&quot;ex-smoker&quot;' value='Ex - Fumador' />
                <alias key='&quot;non-smoker&quot;' value='No Fumador' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[HadHeartAttack]' derivation='Avg' name='[avg:HadHeartAttack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SleepHours]' derivation='Avg' name='[avg:SleepHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AlcoholDrinkers]' derivation='None' name='[none:AlcoholDrinkers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PhysicalActivities]' derivation='None' name='[none:PhysicalActivities:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SmokerStatus]' derivation='None' name='[none:SmokerStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_C9C6E7A38662442E8B11FBC30BEC3356]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hlitrj032ifv61ceh0ak0twb37b].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[avg:HadHeartAttack:qk]' />
              <text column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[avg:HadHeartAttack:qk]' />
              <text column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[avg:SleepHours:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Consume Alcohol:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:AlcoholDrinkers:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Actividad física:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:PhysicalActivities:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Nivel de fumador:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:SmokerStatus:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Horas de sueño (Media):&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1hlitrj032ifv61ceh0ak0twb37b].[avg:SleepHours:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Tuvo ataque cardíaco (Media):&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1hlitrj032ifv61ceh0ak0twb37b].[avg:HadHeartAttack:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hlitrj032ifv61ceh0ak0twb37b].[none:AlcoholDrinkers:ok] / [federated.1hlitrj032ifv61ceh0ak0twb37b].[none:PhysicalActivities:ok])</rows>
        <cols>[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:SmokerStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart-2024' name='federated.1hlitrj032ifv61ceh0ak0twb37b' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlitrj032ifv61ceh0ak0twb37b'>
            <column-instance column='[__tableau_internal_object_id__].[heart-2024.csv_A93BE7358E984C0CA3ECBA694858968C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart-2024.csv_A93BE7358E984C0CA3ECBA694858968C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='heart-2024.csv' datatype='table' name='[__tableau_internal_object_id__].[heart-2024.csv_A93BE7358E984C0CA3ECBA694858968C]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[__tableau_internal_object_id__].[cnt:heart-2024.csv_A93BE7358E984C0CA3ECBA694858968C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart-2024' name='federated.1hlitrj032ifv61ceh0ak0twb37b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hlitrj032ifv61ceh0ak0twb37b'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Alcohol Drinkers' datatype='integer' name='[AlcoholDrinkers]' role='dimension' type='ordinal' />
            <column caption='Had Heart Attack' datatype='integer' name='[HadHeartAttack]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Physical Activities' datatype='integer' name='[PhysicalActivities]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Mujer' />
                <alias key='&quot;male&quot;' value='Hombre' />
              </aliases>
            </column>
            <column caption='Smoker Status' datatype='string' name='[SmokerStatus]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;current smoker&quot;' value='Fumador' />
                <alias key='&quot;ex-smoker&quot;' value='Ex - Fumador' />
                <alias key='&quot;non-smoker&quot;' value='No Fumador' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[HadHeartAttack]' derivation='Avg' name='[avg:HadHeartAttack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[Action (Age Category,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_855FD61F435442C0838135E750BC3063]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AgeCategory]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[Action (Alcohol Drinkers,Physical Activities,Smoker Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C9C6E7A38662442E8B11FBC30BEC3356]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AlcoholDrinkers]' />
              <groupfilter function='level-members' level='[PhysicalActivities]' />
              <groupfilter function='level-members' level='[SmokerStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:State:nk]</column>
            <column>[federated.1hlitrj032ifv61ceh0ak0twb37b].[Action (Age Category,Sex)]</column>
            <column>[federated.1hlitrj032ifv61ceh0ak0twb37b].[Action (Alcohol Drinkers,Physical Activities,Smoker Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:State:nk]' />
              <color column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[avg:HadHeartAttack:qk]' />
              <geometry column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Estado:</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Tuvo un ataque cardiaco (Media):</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1hlitrj032ifv61ceh0ak0twb37b].[avg:HadHeartAttack:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hlitrj032ifv61ceh0ak0twb37b].[Latitude (generated)]</rows>
        <cols>[federated.1hlitrj032ifv61ceh0ak0twb37b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart-2024' name='federated.1hlitrj032ifv61ceh0ak0twb37b' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlitrj032ifv61ceh0ak0twb37b'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Alcohol Drinkers' datatype='integer' name='[AlcoholDrinkers]' role='dimension' type='ordinal' />
            <column caption='Had Heart Attack' datatype='integer' name='[HadHeartAttack]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Physical Activities' datatype='integer' name='[PhysicalActivities]' role='dimension' type='ordinal' />
            <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;black&quot;' value='Negro' />
                <alias key='&quot;hispanic&quot;' value='Hispano' />
                <alias key='&quot;multiracial&quot;' value='Multiracial' />
                <alias key='&quot;other&quot;' value='Otro' />
                <alias key='&quot;white&quot;' value='Blanco' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Mujer' />
                <alias key='&quot;male&quot;' value='Hombre' />
              </aliases>
            </column>
            <column caption='Smoker Status' datatype='string' name='[SmokerStatus]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;current smoker&quot;' value='Fumador' />
                <alias key='&quot;ex-smoker&quot;' value='Ex - Fumador' />
                <alias key='&quot;non-smoker&quot;' value='No Fumador' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[HadHeartAttack]' derivation='Avg' name='[avg:HadHeartAttack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[Action (Age Category,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_855FD61F435442C0838135E750BC3063]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AgeCategory]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[Action (Alcohol Drinkers,Physical Activities,Smoker Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C9C6E7A38662442E8B11FBC30BEC3356]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AlcoholDrinkers]' />
              <groupfilter function='level-members' level='[PhysicalActivities]' />
              <groupfilter function='level-members' level='[SmokerStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_855FD61F435442C0838135E750BC3063]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:State:nk]</column>
            <column>[federated.1hlitrj032ifv61ceh0ak0twb37b].[Action (State)]</column>
            <column>[federated.1hlitrj032ifv61ceh0ak0twb37b].[Action (Age Category,Sex)]</column>
            <column>[federated.1hlitrj032ifv61ceh0ak0twb37b].[Action (Alcohol Drinkers,Physical Activities,Smoker Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:Sex:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Categoría de Raza:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:RaceEthnicityCategory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Sexo:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:Sex:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:RaceEthnicityCategory:nk]</rows>
        <cols>[federated.1hlitrj032ifv61ceh0ak0twb37b].[avg:HadHeartAttack:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_Enf'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Diabetes' caption='Enfermedades' datatype='string' name='[Had Diabetes Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Had Diabetes&quot;'>
          <calculation class='tableau' formula='&quot;Had Diabetes&quot;' />
          <aliases>
            <alias key='&quot;Covid Pos&quot;' value='Positivo en COVID' />
            <alias key='&quot;Had Angina&quot;' value='Angina' />
            <alias key='&quot;Had Arthritis&quot;' value='Artritis' />
            <alias key='&quot;Had Asthma&quot;' value='Asma' />
            <alias key='&quot;Had COPD&quot;' value='EPOC' />
            <alias key='&quot;Had Depressive Disorder&quot;' value='Depresión' />
            <alias key='&quot;Had Diabetes&quot;' value='Diabetes' />
            <alias key='&quot;Had Kidney Disease&quot;' value='Enf. Renal' />
            <alias key='&quot;Had Stroke&quot;' value='Acc. Cerebrovascular' />
          </aliases>
          <members>
            <member alias='Diabetes' value='&quot;Had Diabetes&quot;' />
            <member alias='Positivo en COVID' value='&quot;Covid Pos&quot;' />
            <member alias='Angina' value='&quot;Had Angina&quot;' />
            <member alias='Artritis' value='&quot;Had Arthritis&quot;' />
            <member alias='Asma' value='&quot;Had Asthma&quot;' />
            <member alias='EPOC' value='&quot;Had COPD&quot;' />
            <member alias='Depresión' value='&quot;Had Depressive Disorder&quot;' />
            <member alias='Acc. Cerebrovascular' value='&quot;Had Stroke&quot;' />
            <member alias='Enf. Renal' value='&quot;Had Kidney Disease&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91457' id='35' param='horz' type-v2='layout-flow' w='99302' x='349' y='7910'>
            <zone h='91457' id='25' param='vert' type-v2='layout-flow' w='99302' x='349' y='7910'>
              <zone h='91457' id='21' param='horz' type-v2='layout-flow' w='99302' x='349' y='7910'>
                <zone h='91457' id='5' type-v2='layout-basic' w='99302' x='349' y='7910'>
                  <zone h='43849' id='3' name='Mapa' show-title='false' w='35540' x='349' y='7910'>
                  </zone>
                  <zone h='43849' id='9' name='Age' show-title='false' w='31327' x='35889' y='7910'>
                  </zone>
                  <zone h='43853' id='10' name='Race' show-title='false' w='32435' x='67216' y='7910'>
                  </zone>
                  <zone h='47608' id='33' name='Enfermedades' show-title='false' w='35540' x='349' y='51759'>
                  </zone>
                  <zone h='47608' id='38' name='Dias' show-title='false' w='31327' x='35889' y='51759'>
                  </zone>
                  <zone h='47604' id='51' name='Estado Salud' show-title='false' w='32435' x='67216' y='51763'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7277' id='42' type-v2='text' w='99302' x='349' y='633'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='24'>Evaluación de Factores de Riesgo para Enfermedades Cardíacas</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3085' id='8' name='Mapa' pane-specification-id='0' param='[federated.1hlitrj032ifv61ceh0ak0twb37b].[avg:HadHeartAttack:qk]' type-v2='color' w='11877' x='23585' y='9494' />
        <zone h='9335' id='36' name='Enfermedades' pane-specification-id='0' param='[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:RaceEthnicityCategory:nk]' type-v2='color' w='6386' x='29289' y='52373' />
        <zone fixed-size='328' h='15427' id='37' is-fixed='true' mode='list' param='[Parameters].[Had Diabetes Parámetro]' type-v2='paramctrl' w='7316' x='503' y='52136' />
        <zone h='4035' id='56' type-v2='dashboard-object' w='16361' x='80279' y='2769'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9D5D5648-9EB4-4FAB-8450-545D8DE6F8A9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Enfermedades crónicas</caption>
              <tooltip-text>Enfermedades crónicas</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_complementario'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='heart-2024' name='federated.1hlitrj032ifv61ceh0ak0twb37b' />
      </datasources>
      <datasource-dependencies datasource='federated.1hlitrj032ifv61ceh0ak0twb37b'>
        <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[LocationDesc]' derivation='None' name='[none:LocationDesc:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='7' param='horz' type-v2='layout-flow' w='99302' x='349' y='633'>
            <zone h='98734' id='5' type-v2='layout-basic' w='92321' x='349' y='633'>
              <zone h='98734' id='3' name='Enfer_Cronicas' show-title='false' w='92321' x='349' y='633'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98734' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6981' x='92670' y='633'>
              <zone h='86709' id='8' name='Enfer_Cronicas' param='[federated.1hlitrj032ifv61ceh0ak0twb37b].[none:LocationDesc:nk]' type-v2='filter' w='6981' x='92670' y='633'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
